# study

./: .gitignore  SpringBoot입문과활용.docx  __index.html  index.html  할것.txt
01ts-start/: tsconfig.json
01ts-start/src/: main.ts
02ts-basic-types/src/: main.ts
03ts-object-types/src/: main.ts
04ts-function/src/: main.ts
05ts-assertion-casting/src/: copyright.ts  main.ts
06ts-class/src/: main.ts
07ts-Indexable-types/src/: main.ts
08ts-Generics/src/: main.ts
GPTweb_2ndHand_market/: README.md  index.html
MavenSpringboot3/: README.md  make_mariaDB_user.txt  pom.xml
MySpringBootAdmin/: pom.xml
SpringBoot_Basic-master/: build.gradle  settings.gradle
SpringBoot_Basic-master/src/main/java/com/base/myspringboot/: MyspringbootGradleAppApplication.java
SpringBoot_Basic-master/src/main/java/com/base/myspringboot/config/: BaseConfiguration.java  TestConfiguration.java
SpringBoot_Basic-master/src/main/java/com/base/myspringboot/entity/: Account.java
SpringBoot_Basic-master/src/main/java/com/base/myspringboot/property/: MyBootProperties.java
SpringBoot_Basic-master/src/main/java/com/base/myspringboot/repository/: AccountRepository.java
SpringBoot_Basic-master/src/main/java/com/base/myspringboot/runner/: DatabaseRunner.java  MyRunner.java
SpringBoot_Basic-master/src/main/resources/: application.yml
SpringBoot_Basic-master/src/test/java/com/base/myspringboot/: MyspringbootGradleAppApplicationTests.java
SpringBoot_Basic_Maven-master/: pom.xml
css/: profile.css
jy-todolist/: package-lock.json  package.json
momentum/: index.html
(+270 files in other folders)
