{
  "name": "webrtc-deploytest",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.4.0",
    "express": "^4.18.1",
    "localtunnel": "^2.0.2",
    "pug": "^3.0.2",
    "socket.io": "^4.5.1",
    "ws": "^8.8.0"
  },
  "keywords": []
}
